src/ZoDream.LocalizeEditor/Pages/EditWindow.xaml

<Window x:Class="ZoDream.LocalizeEditor.Pages.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ZoDream.LocalizeEditor.ViewModels"
        xmlns:local="clr-namespace:ZoDream.LocalizeEditor.Pages"
        xmlns:ctl="clr-namespace:ZoDream.LocalizeEditor.Controls"
        mc:Ignorable="d"
        Title="编辑" Height="450" Width="800">

    <Window.DataContext>
        <vm:EditViewModel/>
    </Window.DataContext>
    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Text="源" Style="{StaticResource CenterTb}"/>
        <TextBlock Text="翻译" Style="{StaticResource CenterTb}" Grid.Row="2"/>
        <TextBlock Text="Id" Style="{StaticResource CenterTb}" Grid.Row="3"/>

        <TextBox Text="{Binding Source}" Grid.Column="1" AcceptsReturn="True"/>
        <TextBox Text="{Binding Target}" Grid.Row="2" Grid.Column="1" AcceptsReturn="True"/>
        <TextBox Text="{Binding Id}" Grid.Row="3" Grid.Column="1" MaxLines="1"/>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="20" Grid.Row="1" Grid.Column="1">
            <Button Content="&#xE164;" ToolTip="翻译" Command="{Binding TranslateCommand}" Style="{StaticResource IconBtn}" Width="30"/>
            <Button Content="&#xE11E;" ToolTip="切换翻译复数" Command="{Binding TogglePluralCommand}" Style="{StaticResource IconBtn}" Width="30"/>
            <Button Content="&#xE134;" ToolTip="添加评论" Command="{Binding AddCommendCommand}" Style="{StaticResource IconBtn}" Width="30"/>
        </StackPanel>
        

        <ListView ItemsSource="{Binding LocationItems}" Grid.Row="4" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="文件路径" DisplayMemberBinding="{Binding FileName}" Width="260"/>
                    <GridViewColumn Header="行号" DisplayMemberBinding="{Binding LineNumberFormat}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="5" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding PreviousCommand}" Content="&#xE0C4;" Style="{StaticResource IconBtn}"/>
            <Button Command="{Binding NextCommand}" Content="&#xE111;" Grid.Column="2" Style="{StaticResource IconBtn}"/>


            <Button Command="{Binding SaveCommand}"
                    Content="&#xE105;"
                    Grid.Column="1"
                    IsEnabled="{Binding SaveEnabled}"
                    Style="{StaticResource IconBtn}"/>

        </Grid>
        
        
        
    </Grid>
</Window>
