src/ZoDream.LocalizeEditor/Pages/HomePage.xaml

<Page x:Class="ZoDream.LocalizeEditor.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:ZoDream.LocalizeEditor.ViewModels"
      xmlns:local="clr-namespace:ZoDream.LocalizeEditor.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Page.DataContext>
        <vm:HomeViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Center" Background="Transparent">
            <MenuItem Header="文件">
                <MenuItem Header="新建" Command="{Binding NewCommand}"/>
                <MenuItem Header="打开" Command="{Binding OpenCommand}"/>
                <MenuItem Header="保存" Command="{Binding SaveCommand}"/>
                <Separator/>
                <MenuItem Header="导入">
                    <MenuItem Header="xlf" Command="{Binding ImportCommand}"/>
                    <MenuItem Header="json" Command="{Binding ImportCommand}"/>
                    <MenuItem Header="resw" Command="{Binding ImportCommand}"/>
                </MenuItem>
                <MenuItem Header="导出">
                    <MenuItem Header="xlf" Command="{Binding ExportCommand}"/>
                    <MenuItem Header="json" Command="{Binding ExportCommand}"/>
                    <MenuItem Header="resw" Command="{Binding ExportCommand}"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="设置" Command="{Binding SettingCommand}"/>
                <Separator/>
                <MenuItem Header="退出" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="编辑">
                <MenuItem Header="快速添加" Command="{Binding AddCommand}"/>
            </MenuItem>
            <MenuItem Header="帮助">
                <MenuItem Header="查看帮助"/>
                <MenuItem Header="检测更新"/>
                <MenuItem Header="关于"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="auto" MinWidth="60"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="auto" MinWidth="60"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="搜索" Style="{StaticResource CenterTb}"/>
                <TextBox MaxLines="1" Grid.Column="1"/>
                <Button Grid.Column="2" Content="&#xE721;" Style="{StaticResource IconBtn}"/>
                <Button Command="{Binding AddCommand}" Grid.Column="3" 
                        Content="&#xE109;" Style="{StaticResource IconBtn}"/>
                <TextBlock Text="语言" Grid.Column="4" Style="{StaticResource CenterTb}"/>
                <ComboBox IsEditable="True"
                      Text="{Binding SourceLang,Mode=TwoWay}"
                      VerticalContentAlignment="Center" Grid.Column="5" 
                      ItemsSource="{Binding LangItems}" />
                <TextBlock Text="-" Grid.Column="6" Style="{StaticResource CenterTb}"/>
                <ComboBox IsEditable="True"
                      Text="{Binding TargetLang,Mode=TwoWay}"
                      VerticalContentAlignment="Center" Grid.Column="7" 
                      ItemsSource="{Binding LangItems}"/>
            </Grid>
            <ListView x:Name="UnitListBox" 
                      Grid.Row="1" ItemsSource="{Binding Items,Mode=TwoWay}"
                      SelectedIndex="{Binding UnitSelectedIndex,Mode=TwoWay}"
                      MouseDoubleClick="UnitListBox_MouseDoubleClick">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="删除" Command="{Binding RemoveCommand}"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="源" DisplayMemberBinding="{Binding Source}" Width="160"/>
                        <GridViewColumn Header="翻译" DisplayMemberBinding="{Binding Target}" Width="200"/>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="80"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Page>
