src/ZoDream.LocalizeEditor/Pages/HomePage.xaml

<Page x:Class="ZoDream.LocalizeEditor.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:ZoDream.LocalizeEditor.ViewModels"
      xmlns:ctl="clr-namespace:ZoDream.LocalizeEditor.Controls"
      xmlns:local="clr-namespace:ZoDream.LocalizeEditor.Pages"
      xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:bhv="clr-namespace:ZoDream.LocalizeEditor.Behaviors"
      mc:Ignorable="d" 
      x:Name="root"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="主界面">

    <Page.DataContext>
        <vm:HomeViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Center" Background="Transparent" Visibility="{Binding IsLoading, Converter={StaticResource ToggleCvt}, ConverterParameter=False}">
            <MenuItem Header="文件">
                <MenuItem Header="新建" Command="{Binding NewCommand}"/>
                <MenuItem Header="打开" Command="{Binding OpenCommand}"/>
                <MenuItem Header="保存" Command="{Binding SaveCommand}"/>
                <Separator/>
                <MenuItem Header="导入">
                    <MenuItem Header="xlf" Command="{Binding ImportCommand}"/>
                    <MenuItem Header="json" Command="{Binding ImportCommand}"/>
                    <MenuItem Header="resw" Command="{Binding ImportCommand}"/>
                    <MenuItem Header="数据库" Command="{Binding ImportDatabaseCommand}"/>
                </MenuItem>
                <MenuItem Header="导出">
                    <MenuItem Header="xlf" Command="{Binding ExportCommand}"/>
                    <MenuItem Header="json" Command="{Binding ExportCommand}"/>
                    <MenuItem Header="resw" Command="{Binding ExportCommand}"/>
                    <MenuItem Header="数据库" Command="{Binding ExportDatabaseCommand}"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="设置" Command="{Binding SettingCommand}"/>
                <Separator/>
                <MenuItem Header="退出" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="编辑">
                <MenuItem Header="快速添加" Command="{Binding AddCommand}"/>
                <Separator/>
                <MenuItem Header="打开浏览器" Command="{Binding OpenBrowserCommand}"/>
                <MenuItem Header="翻译全部" Command="{Binding TranslatePackageCommand}"/>
                <MenuItem Header="从选中开始翻译" Command="{Binding TranslateFromCommand}"/>
                <Separator/>
                <MenuItem Header="转翻译为源" Command="{Binding RepairSourceCommand}"/>
            </MenuItem>
            <MenuItem Header="帮助">
                <MenuItem Header="查看帮助"/>
                <MenuItem Header="检测更新"/>
                <MenuItem Header="关于"/>
            </MenuItem>
        </Menu>
        <StackPanel Grid.RowSpan="2" HorizontalAlignment="Center" 
                    Orientation="Horizontal"
                    Height="40"
                    VerticalAlignment="Center" Visibility="{Binding IsLoading, Converter={StaticResource ToggleCvt}}">
            <Button Content="&#xE103;" Style="{StaticResource IconBtn}" 
                    ToolTip="停止当前操作"
                    Command="{Binding StopCommand}" Width="40"/>
        </StackPanel>
        <Grid Grid.Row="1" Visibility="{Binding IsLoading, Converter={StaticResource ToggleCvt}, ConverterParameter=False}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="auto" MinWidth="60"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="搜索" Style="{StaticResource CenterTb}"/>
            <TextBox Text="{Binding Keywords}" MaxLines="1" Grid.Column="1"/>
            <Button Grid.Column="2" Content="&#xE721;" Command="{Binding SearchCommand}" Style="{StaticResource IconBtn}"/>
            <Button Command="{Binding AddCommand}" Grid.Column="3" 
                Content="&#xE109;" Style="{StaticResource IconBtn}"
                    ToolTip="添加翻译语句"/>
            <TextBlock Text="语言" Grid.Column="4" Style="{StaticResource CenterTb}"/>
            <Grid Grid.Column="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding SourceLang}" FontSize="10" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding TargetLang}" Grid.Row="1" FontSize="10" VerticalAlignment="Center"/>
            </Grid>
            <Button Command="{Binding ChangeCommand}" Grid.Column="6" 
                Content="&#xE13C;" Style="{StaticResource IconBtn}"
                    ToolTip="切换语言"/>
        </Grid>
        <ListView x:Name="UnitListBox" 
              Grid.Row="2" ItemsSource="{Binding FilteredItems,Mode=OneWay}"
              SelectedItem="{Binding UnitSelectedItem,Mode=TwoWay}"
              MouseDoubleClick="UnitListBox_MouseDoubleClick">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="删除" Command="{Binding RemoveCommand}"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{Binding SourceHeader}" DisplayMemberBinding="{Binding Source}" 
                            Width="160"/>
                    <GridViewColumn Header="{Binding TargetHeader}" 
                            DisplayMemberBinding="{Binding Target}" Width="200"/>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="80"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ctl:FlowPanel Title="语言包列表"
                       Grid.RowSpan="4"
                       BackVisible="True"
                       AddVisible="True"
                       IsOpen="{Binding PanelVisible}"
                       BackCommand="{Binding PanelCloseCommand}"
                       AddCommand="{Binding PanelAddCommand}">
            <ListBox ItemsSource="{Binding PanelItems}" HorizontalContentAlignment="Stretch">
                <Behaviors:Interaction.Behaviors>
                    <bhv:ListItemDoubleClickBehavior Command="{Binding PanelOpenCommand}"/>
                </Behaviors:Interaction.Behaviors>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="32">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="32"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding SourceLanguage}" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="&#xE13C;" Style="{StaticResource IconLabel}"/>
                            <TextBlock Text="{Binding TargetLanguage}"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center" Grid.Column="2"/>
                            <Button Command="{Binding ElementName=root, 
                                            Path=DataContext.PanelRemoveCommand}"      
                                            CommandParameter="{Binding}" Grid.Column="4" 
                                Content="&#xE653;" Style="{StaticResource IconBtn}"
                                    ToolTip="删除"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ctl:FlowPanel>

        <ctl:ContentDialog Title="切换目标语言" SubTitle="选择目标语言"
                   IsOpen="{Binding DialogVisible}"
                    PrimaryCommand="{Binding DialogConfirmCommand}"
                    SecondaryCommand="{Binding DialogCancelCommand}"
                   Grid.RowSpan="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="目标语言" VerticalAlignment="Center"/>
                <ComboBox SelectedItem="{Binding DialogTargetLang,Mode=TwoWay}"
                      ItemsSource="{Binding LangItems}" 
                      Grid.Row="1"
                      VerticalContentAlignment="Center"/>
            </Grid>
        </ctl:ContentDialog>
        <ctl:ContentDialog Title="数据库配置"
           IsOpen="{Binding DatabaseDialogVisible}"
            PrimaryCommand="{Binding DatabaseDialogConfirmCommand}"
            SecondaryCommand="{Binding DialogCancelCommand}"
            DialogHeight="400"
            Grid.RowSpan="4">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Text="数据库类型" Style="{StaticResource InputHeaderStyle}"/>
                    <ComboBox SelectedItem="{Binding DatabaseType,Mode=TwoWay}"
                          ItemsSource="{Binding DatabaseTypeItems}"
                          Style="{StaticResource InputSelectStyle}"/>
                    <TextBlock Text="服务器(ip:host)" Style="{StaticResource InputHeaderStyle}"/>
                    <TextBox Text="{Binding DatabaseHost}" Style="{StaticResource InputEntryStyle}"/>
                    <TextBlock Text="账号" Style="{StaticResource InputHeaderStyle}"/>
                    <TextBox Text="{Binding DatabaseUsername}" Style="{StaticResource InputEntryStyle}"/>
                    <TextBlock Text="密码" Style="{StaticResource InputHeaderStyle}"/>
                    <TextBox Text="{Binding DatabasePassword}" Style="{StaticResource InputEntryStyle}"/>
                    <TextBlock Text="数据库" Style="{StaticResource InputHeaderStyle}"/>
                    <ComboBox Text="{Binding DatabaseSchema,Mode=TwoWay}"
                              ItemsSource="{Binding DatabaseSchemaItems}"
                              IsEditable="True"
                              Style="{StaticResource InputSelectStyle}"/>
                    <TextBlock Text="数据表" Style="{StaticResource InputHeaderStyle}"/>
                    <ComboBox Text="{Binding DatabaseTable,Mode=TwoWay}"
                              ItemsSource="{Binding DatabaseTableItems}"
                              IsEditable="True"
                              Style="{StaticResource InputSelectStyle}"/>
                    <TextBlock Text="ID字段" Style="{StaticResource InputHeaderStyle}"/>
                    <ComboBox Text="{Binding DatabaseID,Mode=TwoWay}"
                              ItemsSource="{Binding DatabaseFieldItems}"
                              IsEditable="True"
                              Style="{StaticResource InputSelectStyle}"/>
                    <TextBlock Text="原文字段" Style="{StaticResource InputHeaderStyle}"/>
                    <ComboBox Text="{Binding DatabaseSource,Mode=TwoWay}"
                              ItemsSource="{Binding DatabaseFieldItems}"
                              IsEditable="True"
                              Style="{StaticResource InputSelectStyle}"/>
                    <TextBlock Text="译文字段" Style="{StaticResource InputHeaderStyle}"/>
                    <ComboBox Text="{Binding DatabaseTarget,Mode=TwoWay}"
                              ItemsSource="{Binding DatabaseFieldItems}"
                              IsEditable="True"
                              Style="{StaticResource InputSelectStyle}"/>
                </StackPanel>
            </ScrollViewer>
        </ctl:ContentDialog>
        <ctl:LoadingDialog IsLoading="{Binding IsLoading,Mode=OneWay}" Grid.Row="2" 
                           Grid.RowSpan="2"/>
    </Grid>
</Page>
