src/ZoDream.LocalizeEditor/Pages/InputWindow.xaml

<Window x:Class="ZoDream.LocalizeEditor.Pages.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZoDream.LocalizeEditor.Pages"
        xmlns:ctl="clr-namespace:ZoDream.LocalizeEditor.Controls"
        mc:Ignorable="d"
        Title="快捷添加" Height="100" Width="400" WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" Topmost="True">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Skins/MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="源" Style="{StaticResource CenterTb}"/>
            <TextBlock Text="翻译" Style="{StaticResource CenterTb}" Grid.Row="1"/>

            <TextBox x:Name="SourceTb" Grid.Column="1" AcceptsReturn="True"/>
            <TextBox x:Name="TargetTb" Grid.Row="1" Grid.Column="1" AcceptsReturn="True"/>

            <Button x:Name="OkBtn" Click="OkBtn_Click" Content="&#xE105;" Grid.Column="2" Style="{StaticResource IconBtn}"/>
            <Button x:Name="MoreBtn" Click="MoreBtn_Click" Content="&#xE936;" Grid.Row="1" Grid.Column="2" Style="{StaticResource TranIconBtn}"/>
        </Grid>
        <Grid x:Name="MorePanel" Grid.Row="1" Height="60" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="路径" Style="{StaticResource CenterTb}"/>
            <ctl:FileInput x:Name="FileTb" Grid.Column="1"/>
            
            <TextBlock Text="行号" Grid.Row="1" Style="{StaticResource CenterTb}"/>
            <TextBox x:Name="LineTb" Grid.Row="1" Grid.Column="1" MaxLines="1"/>
        </Grid>
    </Grid>
</Window>
