src/ZoDream.LocalizeEditor/Pages/InputWindow.xaml

<Window x:Class="ZoDream.LocalizeEditor.Pages.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZoDream.LocalizeEditor.Pages"
        xmlns:ctl="clr-namespace:ZoDream.LocalizeEditor.Controls"
        xmlns:vm="clr-namespace:ZoDream.LocalizeEditor.ViewModels"
        mc:Ignorable="d"
        Title="快捷添加" Height="{Binding WindowHeight}" Width="400" WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" Topmost="True">

    <Window.DataContext>
        <vm:QuicklyAddViewModel/>
    </Window.DataContext>
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock Text="源" Style="{StaticResource CenterTb}"/>
            <TextBlock Text="翻译" Style="{StaticResource CenterTb}" Grid.Row="1"/>
            <TextBlock Text="Id" Style="{StaticResource CenterTb}" Grid.Row="2"/>

            <TextBox Text="{Binding Source}" Grid.Column="1" AcceptsReturn="True"/>
            <TextBox Text="{Binding Target}" Grid.Row="1" Grid.Column="1" AcceptsReturn="True"/>
            <TextBox Text="{Binding Id}" Grid.Row="2" Grid.Column="1" MaxLines="1"/>

            <Button Command="{Binding SaveCommand}" IsEnabled="{Binding SaveEnabled}" Content="&#xE105;" Grid.Column="2" Style="{StaticResource IconBtn}"/>
            <Button Command="{Binding ToggleCommand}" Content="{Binding MoreIcon}" Grid.Row="2" Grid.Column="2" Style="{StaticResource TranIconBtn}"/>

            <Button Content="&#xE164;" ToolTip="翻译" 
                Command="{Binding TranslateCommand}"
                    Grid.Row="1" Grid.Column="2"
                Style="{StaticResource IconBtn}" Height="40"/>
        </Grid>
        <Grid Grid.Row="1" Height="60" Visibility="{Binding IsFully, Converter={StaticResource ToggleCvt}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="路径" Style="{StaticResource CenterTb}"/>
            <ctl:FileInput FileName="{Binding FileName}" Grid.Column="1"/>
            
            <TextBlock Text="行号" Grid.Row="1" Style="{StaticResource CenterTb}"/>
            <TextBox Text="{Binding LineNo}" Grid.Row="1" Grid.Column="1" MaxLines="1"/>
        </Grid>
    </Grid>
</Window>
