src/ZoDream.LocalizeEditor/Pages/StartupPage.xaml

<Page x:Class="ZoDream.LocalizeEditor.Pages.StartupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:ZoDream.LocalizeEditor.ViewModels"
      xmlns:ctl="clr-namespace:ZoDream.LocalizeEditor.Controls"
      xmlns:local="clr-namespace:ZoDream.LocalizeEditor.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
       Title="引导页">

    <Page.DataContext>
        <vm:StartupViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Width="200" VerticalAlignment="Center" Grid.RowSpan="2">
            <Image Source="/localize.ico" />
            <TextBlock Text="{Binding Version}" HorizontalAlignment="Center" 
                       Style="{StaticResource CaptionTextBlockStyle}"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock Text="欢迎使用" Style="{StaticResource TitleTextBlockStyle}"/>
            <TextBlock Text="本程序是一个开源的翻译软件，主要用多语言翻译工具。" 
                       TextWrapping="Wrap"
                       Style="{StaticResource CaptionTextBlockStyle}"/>

            <!--<InfoBar IsOpen="True" Severity="Error" Title="{Binding Tip}" Message="h"/>-->

            <ctl:LargeIconButton Icon="&#xE838;" Header="打开语言包" Meta="选择一个已存在语言包文件" 
                                 Command="{Binding OpenCommand}" Margin="0,40,0,0"/>
            <ctl:LargeIconButton Icon="&#xE710;" Header="创建语言包" Meta="创建新的语言包文件" 
                                 Command="{Binding CreateCommand}"/>
        </StackPanel>
    </Grid>
</Page>
