src/ZoDream.LocalizeEditor/Pages/Browser/BrowserWindow.xaml

<Window x:Class="ZoDream.LocalizeEditor.Pages.BrowserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZoDream.LocalizeEditor.Pages"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
           Title="浏览器" Height="450" Width="800" WindowStartupLocation="Manual"
        Background="{StaticResource WindowBodyBrush}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ZoDream.LocalizeEditor;component/Themes/BrowserSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="HomeBtn" Content="&#xE10F;" 
                Style="{StaticResource IconBtn}" Click="HomeBtn_Click"/>
            <Button x:Name="BeforeBtn" Content="&#xE0A6;" 
                Style="{StaticResource IconBtn}" Grid.Column="1" Visibility="Collapsed" Click="BeforeBtn_Click"/>
            <Button x:Name="ForwardBtn" Content="&#xE0AB;" 
                Style="{StaticResource IconBtn}" Grid.Column="2" Visibility="Collapsed" Click="ForwardBtn_Click"/>
            <Button x:Name="RefreshBtn" Content="&#xE149;" 
                Style="{StaticResource IconBtn}" 
                Grid.Column="3" Visibility="Collapsed"
                Click="RefreshBtn_Click"/>
            <Button x:Name="StopBtn" Content="&#xE894;" 
                Style="{StaticResource IconBtn}" 
                Grid.Column="4" Visibility="Collapsed"
                Click="StopBtn_Click"/>
            <TextBox x:Name="UrlTb" Grid.Column="5" Text="https://www.baidu.com" KeyDown="UrlTb_KeyDown"/>
            <Button x:Name="EnterBtn" Content="&#xE721;" Style="{StaticResource IconBtn}" 
                Grid.Column="6" Click="EnterBtn_Click"/>
            <Button x:Name="ConfirmBtn" Content="&#xE105;" Style="{StaticResource IconBtn}" 
                Grid.Column="7" Click="ConfirmBtn_Click"  Visibility="Collapsed"/>
         </Grid>
        <Grid Grid.Row="1">
            <wv2:WebView2 x:Name="Browser" 
                      NavigationStarting="Browser_NavigationStarting"
                      NavigationCompleted="Browser_NavigationCompleted"
                      SourceChanged="Browser_SourceChanged"
                      CoreWebView2InitializationCompleted="Browser_CoreWebView2InitializationCompleted"
                      Source="https://www.baidu.com"/>
        </Grid>
    </Grid>
</Window>
