src/ZoDream.LocalizeEditor/Themes/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctl="clr-namespace:ZoDream.LocalizeEditor.Controls">
    <Style TargetType="ctl:LargeIconButton">
        <Setter Property="Background" Value="{DynamicResource CardBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource CardStrokeBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Height" Value="80"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ctl:LargeIconButton">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{TemplateBinding Icon}" 
                                      FontSize="{TemplateBinding IconFontSize}" 
                                       FontFamily="{DynamicResource IconFontFamily}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontWeight="Normal"/>
                            <StackPanel VerticalAlignment="Center" Grid.Column="1">
                                <TextBlock Text="{TemplateBinding Header}" FontSize="{TemplateBinding FontSize}" 
                                           FontFamily="{TemplateBinding FontFamily}" 
                                           FontWeight="{TemplateBinding FontWeight}"/>
                                <TextBlock Text="{TemplateBinding Meta}" 
                                           FontSize="{TemplateBinding MetaFontSize}" 
                                           FontFamily="{TemplateBinding FontFamily}" FontWeight="Normal"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ctl:LargeIconRadio}">
        <Setter Property="Background" Value="{DynamicResource CardBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource CardStrokeBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctl:LargeIconRadio}">
                    <Border  
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5">
                        <Grid Margin="10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{TemplateBinding Icon}" 
                              FontSize="{TemplateBinding IconFontSize}" 
                               FontFamily="{DynamicResource IconFontFamily}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontWeight="Normal"/>
                            <TextBlock Text="{TemplateBinding Header}" FontSize="{TemplateBinding FontSize}" 
                               FontFamily="{TemplateBinding FontFamily}" 
                               FontWeight="{TemplateBinding FontWeight}" 
                                       HorizontalAlignment="Center" Grid.Row="1"/>
                            <TextBlock Text="{TemplateBinding Meta}" 
                                       FontSize="{TemplateBinding MetaFontSize}" 
                                       FontFamily="{TemplateBinding FontFamily}"
                                       TextWrapping="Wrap"
                                       HorizontalAlignment="Center" FontWeight="Normal" Grid.Row="2"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ctl:IconButton">
        <Setter Property="Width" Value="50"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="IconSize" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ctl:IconButton">
                    <Border x:Name="RootGrid"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Padding="{TemplateBinding Padding}"
                            Margin="{TemplateBinding Margin}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="(Control.Background)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{TemplateBinding Background}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="(Control.Background)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="#FFBEE6FD"/>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="IconTb" 
                                                                       Storyboard.TargetProperty="(Control.FontSize)" 
                                                         To="{TemplateBinding FontSize}" Duration="1"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LabelTb" Storyboard.TargetProperty="(Control.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver2">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="(Control.Background)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="#FFBEE6FD"/>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="(Control.Background)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{TemplateBinding Background}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{TemplateBinding Icon}" 
                                      x:Name="IconTb"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontFamily="{DynamicResource IconFontFamily}"
                                      Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding IconSize}"/>
                            <TextBlock Text="{TemplateBinding Label}" 
                                       Visibility="Collapsed"
                                       x:Name="LabelTb"
                                       FontFamily="{TemplateBinding FontFamily}"
                                        Foreground="{TemplateBinding Foreground}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" Grid.Row="1" 
                                   FontSize="{TemplateBinding FontSize}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ctl:StepPanel}">
        <Setter Property="SelectedBackground" Value="LightBlue"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctl:StepPanel}">
                    <Border >
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>