src/ZoDream.LocalizeEditor/Themes/Dialog.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctl="clr-namespace:ZoDream.LocalizeEditor.Controls"
                    xmlns:cvt="clr-namespace:ZoDream.LocalizeEditor.Converters">

    <cvt:ToggleConverter x:Key="ToggleCvt"/>

    <Style TargetType="{x:Type ctl:ContentDialog}">
        <Setter Property="DialogWidth" Value="400"/>
        <Setter Property="DialogHeight" Value="300"/>
        <Setter Property="Background" Value="{DynamicResource WindowBodyBrush}"/>
        <Setter Property="MaskColor" Value="{DynamicResource TranspantBackground}"/>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctl:ContentDialog}">
                    <Grid Background="{TemplateBinding MaskColor}">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5"
                            Width="{TemplateBinding DialogWidth}"
                            Height="{TemplateBinding DialogHeight}">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="7" ShadowDepth="0"/>
                            </Border.Effect>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button Content="&#xE112;" 
                                        Width="40"
                                        Height="40"
                                        FontSize="20"
                                        Style="{DynamicResource TranIconBtn}"
                                                 Command="{TemplateBinding BackCommand}"
                                                 Visibility="{TemplateBinding BackVisible,Converter={StaticResource ToggleCvt}}"/>
                                    <TextBlock Text="{TemplateBinding Title}" Grid.Column="1" 
                                           Style="{DynamicResource TitleTextBlockStyle}"
                                           VerticalAlignment="Center"/>
                                    <TextBlock Text="{TemplateBinding SubTitle}" Grid.Row="1" Grid.ColumnSpan="2" 
                                           Style="{DynamicResource CaptionTextBlockStyle}"/>
                                    <ContentPresenter Grid.Row="2" Grid.ColumnSpan="2"/>
                                </Grid>
                                <Border Grid.Row="3" 
                                        Background="{DynamicResource WindowHostBrush}"
                                        CornerRadius="0,0,5,5">
                                    <Grid Margin="10,20">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Button Content="{TemplateBinding PrimaryButtonText}"
                                                Command="{TemplateBinding PrimaryCommand}"
                                                Height="30"
                                                 Visibility="{TemplateBinding PrimaryButtonVisible,Converter={StaticResource ToggleCvt}}"/>
                                        <Button Content="{TemplateBinding SecondaryButtonText}" 
                                                Command="{TemplateBinding SecondaryCommand}"
                                                Height="30"
                                                 Visibility="{TemplateBinding SecondaryButtonVisible,Converter={StaticResource ToggleCvt}}" 
                                                Grid.Column="2"/>
                                    </Grid>
                                </Border>
                                
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ctl:FlowPanel}">
        <Setter Property="Background" Value="{DynamicResource WindowBodyBrush}"/>
        <Setter Property="MaskColor" Value="{DynamicResource TranspantBackground}"/>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctl:FlowPanel}">
                    <Grid Background="{TemplateBinding MaskColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="50"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                                Grid.Column="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Content="&#xE112;" 
                                        Width="40"
                                        Height="40"
                                        FontSize="20"
                                        Style="{DynamicResource TranIconBtn}"
                                                 Command="{TemplateBinding BackCommand}"
                                                 Visibility="{TemplateBinding BackVisible,Converter={StaticResource ToggleCvt}}"/>
                                <Button Content="&#xE109;" 
                                        Width="40"
                                        Height="40"
                                        FontSize="20"
                                        Grid.Column="1"
                                        Style="{DynamicResource TranIconBtn}"
                                        Command="{TemplateBinding AddCommand}"
                                        Visibility="{TemplateBinding AddVisible,Converter={StaticResource ToggleCvt}}"/>
                                <TextBlock Text="{TemplateBinding Title}" Grid.Column="2" 
                                       Style="{DynamicResource TitleTextBlockStyle}"
                                       VerticalAlignment="Center"/>
                                <!--<TextBlock Text="{TemplateBinding SubTitle}" Grid.Row="1" Grid.ColumnSpan="3" 
                                        Style="{DynamicResource CaptionTextBlockStyle}"/>-->
                                <ContentPresenter Grid.Row="1" Grid.ColumnSpan="3"/>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="LoadingDot" TargetType="Ellipse">
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Fill" Value="{DynamicResource WindowHostBrush}"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform X="0" Y="0"/>
            </Setter.Value>
        </Setter>
    </Style>

    <PowerEase x:Key="LoadingEase" Power="2" EasingMode="EaseInOut"/>

    <Style TargetType="{x:Type ctl:LoadingDialog}">
        <Setter Property="Background" Value="{DynamicResource TranspantBackground}"/>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctl:LoadingDialog}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Canvas Width="200" Height="200" HorizontalAlignment="Center" 
                                VerticalAlignment="Center">
                            <Canvas.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard RepeatBehavior="Forever" 
                                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
                                            <DoubleAnimation Storyboard.TargetName="Dot1" To="-50" BeginTime="0:0:0.0" Duration="0:0:0.5" AutoReverse="True" EasingFunction="{StaticResource LoadingEase}"/>
                                            <DoubleAnimation Storyboard.TargetName="Dot2" To="-50" BeginTime="0:0:0.1" Duration="0:0:0.5" AutoReverse="True" EasingFunction="{StaticResource LoadingEase}"/>
                                            <DoubleAnimation Storyboard.TargetName="Dot3" To="-50" BeginTime="0:0:0.2" Duration="0:0:0.5" AutoReverse="True" EasingFunction="{StaticResource LoadingEase}"/>
                                            <DoubleAnimation Storyboard.TargetName="Dot4" To="-50" BeginTime="0:0:0.3" Duration="0:0:0.5" AutoReverse="True" EasingFunction="{StaticResource LoadingEase}"/>
                                            <DoubleAnimation Storyboard.TargetName="Dot5" To="-50" BeginTime="0:0:0.4" Duration="0:0:0.5" AutoReverse="True" EasingFunction="{StaticResource LoadingEase}"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Canvas.Triggers>
                            <TextBlock Text="Loading" FontSize="30"/>

                            <Ellipse x:Name="Dot1" Canvas.Top="30" Canvas.Left="30" Style="{StaticResource LoadingDot}"/>
                            <Ellipse x:Name="Dot2" Canvas.Top="30" Canvas.Left="60" Style="{StaticResource LoadingDot}"/>
                            <Ellipse x:Name="Dot3" Canvas.Top="30" Canvas.Left="90" Style="{StaticResource LoadingDot}"/>
                            <Ellipse x:Name="Dot4" Canvas.Top="30" Canvas.Left="120" Style="{StaticResource LoadingDot}"/>
                            <Ellipse x:Name="Dot5" Canvas.Top="30" Canvas.Left="150" Style="{StaticResource LoadingDot}"/>
                        </Canvas>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>